{
  "name": "invoice-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "prebuild": "npm run codegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@graphql-tools/schema": "^10.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "amqplib": "^0.10.9",
    "graphql": "^16.14.2",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
